# Agencia-de-Viajes

./: index.html  main.js  style.css
Agencia_Viajes/: Agencia_viajes.db  pom.xml
Agencia_Viajes/src/aplicacion/: ItinerarioService.java  Sesion.java
Agencia_Viajes/src/controller/: ItinerarioController.java
Agencia_Viajes/src/dominio/modelo/: Usuario.java
Agencia_Viajes/src/dominio/puertos/: IItinerarioRepository.java  IUsuarioRepository.java
Agencia_Viajes/src/infraestructura/api/: ApiColombiaAdapter.java
Agencia_Viajes/src/infraestructura/persistencia/: SQLiteUsuarioRepository.java
Agencia_Viajes/src/main/java/com/example/Agencia_Viajes/: AgenciaViajesApplication.java  CorsConfig.java
Agencia_Viajes/src/main/resources/: application.properties
Agencia_Viajes/src/main/resources/Frontend/: login.html
Agencia_Viajes/src/main/resources/Frontend/css/: itinerarios.css
Agencia_Viajes/src/main/resources/Frontend/js/: login.js  main.js
Backend/: Agencia_viajes.db  build.xml  pom.xml
Backend/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Backend/nbproject/private/: private.properties
Backend/src/: Main.java
Backend/src/aplicacion/: AeropuertoService.java  UsuarioService.java
Backend/src/controller/: ItinerarioController.java  LoginController.java
Backend/src/dominio/modelo/: Aeropuerto.java  Itinerario.java
Backend/src/dominio/puertos/: IAeropuertoService.java
Backend/src/infraestructura/persistencia/: Conexion.java  SQLiteItinerarioRepository.java
Frontend/: index.html  itinerarios.html
Frontend/css/: login.css  style.css
Frontend/js/: itinerario.js  login.js  main.js
